<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Optic Optimizers</title>
		<script src="popup.js"></script>
		<script async defer src="./assets/github-button.js"></script>
		<style>
		body {
				background-color: #f7fafc;
				color: #374151;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 1.5;
				font-family: Poppins, sans-serif;
				margin: 0;
			}

			.container {
				min-width: 350px;
				padding:3.75rem 2rem 0.5rem 2rem;
			}

			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: royalblue;
				color: #fff;
				padding: 1rem;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}

			.header h1 {
				font-size: 1.25rem;
				font-weight: bold;
				margin: 0;
			}

			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}
			.switch.small {
				width: 50px;
				height: 28px;
			}

			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			.slider.small::before {
				height: 20px;
				width: 20px;
			}

			input:checked + .slider {
				background-color: #2196f3;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #2196f3;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(100%);
				-ms-transform: translateX(100%);
				transform: translateX(100%);
			}

			.form-checkbox {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: inline-block;
				vertical-align: middle;
				background-origin: border-box;
				user-select: none;
				flex-shrink: 0;
				height: 1.2em;
				width: 1.2em;
				border: 1px solid #e2e8f0;
				color: #4299e1;
				border-radius: 0.25rem;
				transition: background-color 0.2s ease-in-out,
					border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
				background-color: #fff;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				background-position: center;
			}

			.form-checkbox:checked {
				background-color: #4299e1;
				border-color: #4299e1;
				color: #fff;
			}

			.form-checkbox:focus {
				outline: none;
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
				border-color: #4299e1;
			}

			.form-checkbox:checked:focus {
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
			}

			.form-checkbox:checked:active {
				background-color: #2b6cb0;
				border-color: #2b6cb0;
			}

			.form-checkbox:disabled {
				opacity: 0.5;
				cursor: not-allowed;
			}

			.form-checkbox-label {
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;
				margin-right: 2rem;
			}

			.form-range {
				width: 100%;
				height: 1.5rem;
				background-color: #e2e8f0;
				border-radius: 0.25rem;
				outline: none;
				opacity: 0.7;
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
			}

			.form-range:hover {
				opacity: 1;
			}

			.form-range::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 1rem;
				height: 1rem;
				background-color: #4299e1;
				border-radius: 50%;
				cursor: pointer;
			}

			.form-range::-moz-range-thumb {
				width: 1rem;
				height: 1rem;
				background-color: #4299e1;
				border-radius: 50%;
				cursor: pointer;
			}

			.form-range::-ms-thumb {
				width: 1rem;
				height: 1rem;
				background-color: #4299e1;
				border-radius: 50%;
				cursor: pointer;
			}

			.form-range::-webkit-slider-runnable-track {
				height: 0.5rem;
				background-color: #e2e8f0;
				border-radius: 0.25rem;
			}

			.form-range::-moz-range-track {
				height: 0.5rem;
				background-color: #e2e8f0;
				border-radius: 0.25rem;
			}

			.form-range::-ms-track {
				height: 0.5rem;
				background-color: #e2e8f0;
				border-radius: 0.25rem;
			}

			.form-range::-ms-fill-lower {
				background-color: #4299e1;
				border-radius: 0.25rem;
			}

			.form-range::-ms-fill-upper {
				background-color: #e2e8f0;
				border-radius: 0.25rem;
			}

			.form-range:focus::-webkit-slider-thumb {
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
			}

			.form-range:focus::-moz-range-thumb {
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
			}

			.form-range:focus::-ms-thumb {
				box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
			}

			.options-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 0.5rem;
			}

			.button {
				display: inline-block;
				background-color: #4299e1;
				color: #fff;
				font-weight: bold;
				text-align: center;
				text-decoration: none;
				padding: 0.5rem 1rem;
				border-radius: 0.25rem;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
			}

			.button:hover {
				background-color: #2b6cb0;
			}

			.button:active {
				background-color: #2c5282;
			}

			.button-secondary {
				background-color: #e2e8f0;
				color: #4a5568;
			}

			.button-secondary:hover {
				background-color: #cbd5e0;
			}

			.button-secondary:active {
				background-color: #a0aec0;
			}

			.footer {
				background-color: #edf2f7;
				position: sticky;
				bottom: 0;
				left: 0;
				width: 100%;
				padding: 0.5rem 0 0.5rem 0;
			}

			.bmc-btn {
				font-size: 1rem !important;
				height: unset !important;
				padding: 5px 24px !important;
			}
			.bmc-btn:hover {
				opacity: 0.85 !important;
			}
			.row {
				display: flex;
				justify-content: space-around;
				/* align-items: center; */
			}

			.space-between {
				justify-content: space-between;
			}

			.hidden {
				display: none;
			}

			.tooltip {
				position: relative;
				display: inline-block;
			}

			.tooltip .tooltiptext {
				visibility: hidden;
				width: 200px;
				background-color: #555;
				color: #fff;
				text-align: left;
				border-radius: 6px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 100%;
				margin-left: -60px;
				transition: opacity 0.3s;
				font-size: 0.8rem;
				opacity: 0;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 0.8;
			}

			.refresh {
				/* blueish color */
				font-size: 0.8rem;
				color: #4299e1;
			}

			.feedback {
				text-align: center;
				font-size: 0.8rem;
				color: #4299e1;
			}

			.feedback a {
				color: royalblue;
				text-decoration: none;
			}

			.mt-2 {
				margin-top: 0.5rem;
			}
			.mb-2 {
				margin-bottom: 0.5rem;
			}
			.mt-4 {
				margin-top: 1rem;
			}

			.mt--4 {
				margin-top: -1.5rem;
			}
			.mb-4 {
				margin-bottom: 1rem;
			}
			
			.ml-4 {
				margin-left: 1rem;
			}

			/* grayscale checkbox: we want the label to be above the checkbox not below it */
			#grayscale-label {
				display: flex;
				/* flex-direction: column; */
				align-items: end;
				margin-right: 0;
			}
			
			
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Optic Optimizers</h1>
			<label class="switch">
				<input name="status" type="checkbox" />
				<span class="slider"></span>
			</label>
		</div>
		<div class="container" id="container">
			<div class="mb-4">
				<h2>Settings</h2>
				<!-- refresh to see changes -->
				<div class="hidden mt--4 refresh" id="refresh-message">
					Refresh the page to see changes.
				</div>
			</div>

			<!-- blurryStart mode setting toggle switch -->
			<div class="mb-4">
				<div class="row space-between">
					<label for="blurryStart-mode"
						>Blur media on load:
						<!-- i icon tooltip -->
						<span class="tooltip">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								height="1em"
								viewBox="0 0 512 512"
							>
								<path
									fill="#2196f3"
									d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"
								/>
							</svg>
							<span class="tooltiptext">
								When enabled, all images and videos will be
								blurred by default until detection starts.
							</span>
						</span>
					</label>
					<label class="switch small">
						<input name="blurryStartMode" type="checkbox" />
						<span class="slider small"></span>
					</label>
				</div>
			</div>
			<!-- blur amount setting slider -->
			
			<div class="mt-4">
					<div class="mb-2">
						<label for="blur-amount"
						>Blur amount:
						<span id="blur-amount-value">20</span>
					</label>
					<div class="row space-between">

						<input
						type="range"
						id="blur-amount"
						name="blurAmount"
						min="10"
						max="30"
						value="20"
						class="form-range"
						/>
						<!-- checkbox for "grayscale?" -->
				<div class="mb-2 ml-4">
					<label class="form-checkbox-label" id="grayscale-label">
						<span>Grayscale:</span>
						<input
						type="checkbox"
						class="form-checkbox"
						name="gray"
						id="grayscale-checkbox"
						/>
					</label>
				</div>
			</div>
				</div>
				
			</div>
			<!-- strictness slider -->
			<div class="mb-2">
				<label for="blur-amount"
					>Strictness:
					<span id="strictness-value">30%</span>
				</label>
				<input
					type="range"
					id="strictness"
					name="strictness"
					min="0.1"
					max="1"
					value="0.5"
					step="0.1"
					class="form-range"
				/>
			</div>

			<div class="mb-2">
				<label
					>Media to Blur
					<span class="refresh"> (requires page refresh): </span>
				</label>
				<div class="options-grid">
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="blurImages"
							value="images"
						/>
						<span>Images</span>
					</label>
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="blurVideos"
							value="videos"
						/>
						<span>Videos</span>
					</label>
				</div>
			</div>
			<div class="mb-2">
				<label
					>Faces to Blur
					<span class="refresh"> (requires page refresh): </span>
				</label>
				<div class="options-grid">
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="blurMale"
							value="male"
						/>
						<span>Male</span>
					</label>
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="blurFemale"
							value="female"
						/>
						<span>Female</span>
					</label>
				</div>
			</div>

			<div class="mb-4">
				<label
					>Unblur on hover
					<span class="refresh"> (requires page refresh): </span>
				</label>
				<div class="options-grid">
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="unblurImages"
							value="images"
						/>
						<span>Images</span>
					</label>
					<label class="form-checkbox-label">
						<input
							type="checkbox"
							class="form-checkbox"
							name="unblurVideos"
							value="videos"
						/>
						<span>Videos</span>
					</label>
				</div>
			</div>
		</div>
	</body>
</html>
